{
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/java.jdbc {:mvn/version "0.7.12"}
  com.taoensso/timbre {:mvn/version "5.2.1"}}

 :aliases
 {:dev
  {:extra-deps {com.h2database/h2 {:mvn/version "2.1.214"}
                hikari-cp/hikari-cp {:mvn/version "2.14.0"}
                jar-migrations/jar-migrations {:mvn/version "1.0.0"}}}

  :repl
  {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                cider/cider-nrepl {:mvn/version "0.28.4"}
                vlaaad/reveal     {:mvn/version "1.3.273"}}
   :jvm-opts   ["-Dvlaaad.reveal.prefs={:font-size 32}"]
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware vlaaad.reveal.nrepl/middleware]"
                "-i"]}

  :check
  {:extra-deps {athos/clj-check
                {:git/url "https://github.com/athos/clj-check.git"
                 :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts  ["-m" "clj-check.check"]}

  :kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.05.31"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

  :kibit
  {:extra-deps {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
   :main-opts  ["-m" "kibit-runner.cmdline"]}

  :eastwood
  {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
   :extra-deps {jonase/eastwood {:mvn/version "1.2.4"}}}

  :format
  {:extra-deps {mvxcvi/cljstyle {:mvn/version "0.15.0"}}
   :main-opts  ["-m" "cljstyle.main"]}}
 }
